<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        
        <title>Pig Game</title>

        <style>
        .navigation {
            list-style: none;
            margin:0;
            background:#18227c;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow:row wrap;
            justify-content:center;
            
        }
        .navigation a {
            text-decoration: none;
            display: block;
            padding: 1em;
            color:#e2f6ff;
            font-family: 'Chakra Petch', sans-serif;
            font-size:24px;
        }
        .navigation a:hover {
            background:#4fc3f7; 
        }
        @media all and(max-width: 800px){
            .navigation {
                justify-content: space-around;
            }
        }
        @media all and (max-width: 600px){
            .navigation {
                -webkit-flex-flow: column wrap;
                padding: 0;
            }
            .navigation a{
                text-align: center;
                padding: 10px;
                border-top:1px solid rgba(255,255,255,0.3);
                border-bottom: 1px solid rgba(0,0,0,0.1);
            }
            }
        }
                    
        }
        
        .picture {
            display:block;
        }
        .container {
            position:relative;
            height:700px;

        }
        .textblock {
            position: absolute;
            background-color: rgba(0,0,0,0.5);
            color: white;
            bottom:300px;
            width:100%;
            text-align: center;
            font-size:24pt;
            font-family: 'Chakra Petch', sans-serif;
        }
        .relativee {
            position:relative;
        }
        #content {
            position:relative;
            /*left:50%;*/
            height:200px;


        }

        #egg {
            position:relative;
            display:block;
            left: 50%;
        }

        @media screen and (min-width: 800px) {
            #content {
                position:relative;
        
                height:200px;
                margin:left: 400px;
            }
        }
        .egg_count {
            left:50%;
        }

    
    </style>
</head>
<body style="margin:0px">
<ul class="navigation">
    <li><a href="#">Home</a></li>
    <li><a href="#">Profile</a></li>
    <li><a href="piggynew.html">Games</a></li>
    <li><a href="#">Random Things</a></li>
</ul>
  

    <body>
        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">43</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-0">11</div>
                </div>
            </div>
            
            <div class="player-1-panel">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">72</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>
            
            <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
            
            <input type="text" placeholder="Final score" class="final-score">
            
            <img src="dice-5.png" alt="Dice" class="dice" id="dice-1">
            <img src="dice-5.png" alt="Dice" class="dice" id="dice-2">
        </div>

        <script src="challenges.js"></script>
    </body>
</html>